{
  "name": "gistenv",
  "version": "0.2.3",
  "description": "CLI tool to copy environment variables from GitHub Gists to local .env files",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "gistenv": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "security": "npm audit",
    "prepublishOnly": "npm run build",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "prepare": "husky"
  },
  "keywords": [
    "env",
    "environment",
    "gist",
    "github"
  ],
  "author": "neurostunt@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurostunt/gistenv.git"
  },
  "homepage": "https://github.com/neurostunt/gistenv#readme",
  "bugs": {
    "url": "https://github.com/neurostunt/gistenv/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25",
    "@vitest/ui": "^4.0.18",
    "husky": "^9.1.7",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
